server.port=9090

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mock_project
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC+07:00
elasticsearch.index.name=my_index
elasticsearch.user.type=user
spring.main.allow-bean-definition-overriding=true
#elasticsearch
elasticsearch.url=localhost:9200
#elasticsearch.clustername = stackjava-cluster
#elasticsearch.host = localhost
#elasticsearch.port = 9300
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory

#file.upload-dir=/Users/hieuha/Documents/uploads
file.upload-dir=../Alpaca_Mock_Project/pictures
#file.upload-dir=/Users/tienl/OneDrive/Desktop/a

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest