server.port=9090

spring.jpa.database=POSTGRESQL

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mock_project
spring.datasource.username=postgres
spring.datasource.password=Andy0395071374

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#multipart file size limit
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
